
SECRET_KEY=m829u3**iuem%jqa&x+-2j9@#ks&z^l6y6hs$+73tat^s8zawa

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# DATABASE
DB_NAME=roams_db
DB_USER=roams_user
DB_PASSWORD=MBHA.123
DB_HOST=127.0.0.1
DB_PORT=5432

# REDIS (optional, if you’ll use it later)
REDIS_URL=redis://127.0.0.1:6379/0
# EMAIL CONFIGURATION FOR NOTIFICATIONS
THRESHOLD_EMAIL_ENABLED=True
THRESHOLD_EMAIL_FROM=roamsinfo0@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=roamsinfo0@gmail.com
EMAIL_HOST_PASSWORD=aetddxrxnoxzutlg

# TWILIO SMS (optional)
THRESHOLD_SMS_ENABLED=False
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_FROM=
